<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <body background="img2.jpg">
      <!i leared and onmouseout/onmouseover from isro website.>
      <marquee id="q"  onmouseout="this.start();" onmouseover="this.stop();">WELCOME TO APNI KAKSHA</marquee>
    <link rel="stylesheet" href="formstyle.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1 class="main_heading">Payment form</h1>
        <hr />
        <p>Required fields are followed by *</p>
        <h2>Contact information</h2>
        <p>
          Name: *<input
            type="text"
            name="name"
            required
            placeholder="Tanu Panwar"
          />
        </p>
        <fieldset>
          <legend>Gender: *</legend>
          <p>
            Male <input type="radio" name="gender" required id="male" /> Female
            <input type="radio" name="gender" required id="female" />
          </p>
        </fieldset>
        <p>
          Adress:
          <textarea
            name="address"
            id="address"
            cols="100"
            rows="8"
            placeholder="Enter your address"
          ></textarea>
        </p>
        <p>
          Email: *<input
            type="email"
            name="email"
            required
            id="email"
            placeholder="tanu@gmail.com"
          />
        </p>
        <p>
          Pincode: *<input
            type="number"
            name="pincode"
            required
            id="pincode"
            placeholder="123456"
          />
        </p>
        <h2>Payment information</h2>
        <p>
          Card Type: *
          <select name="card_type" required id="Card_type">
            <option value="">--Select a card type--</option>
            <option value="visa">Visa</option>
            <option value="Rupay">Rupay</option>
            <option value="MasterCard">Master Card</option>
          </select>
        </p>
        <p>
          Card Number *
          <input
            type="number"
            name="card_number"
            required
            id="card_number"
            placeholder="123 456 789"
          />
        </p>
        <p>
          Expiration Dtae: *<input
            type="date"
            name="exp_date"
            required
            id="exp_date"
          />
        </p>
        <p>
          CVV: *<input
            type="number"
            name="CVV"
            required
            id="CVV"
            placeholder="123"
          />
        </p>
        <input type="submit" value="Pay Now" />
      </form>
    </div>
  </body>
</html>
